{
  "name": "sage-reconciler",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "reset:sage": "rmdir /s /q node_modules\\sage && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastien-gervilla/sage-reconciler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebastien-gervilla/sage-reconciler/issues"
  },
  "homepage": "https://github.com/sebastien-gervilla/sage-reconciler#readme",
  "devDependencies": {
    "@types/node": "^20.4.5",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "sage": "file:../sage",
    "tslib": "^2.6.1"
  },
  "files": [
    "dist",
    "README"
  ]
}
